<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="keywords" content="HTML5 Template" />
      <meta name="description" content="Car Dealer - The Best Car Dealer Automotive Responsive HTML5 Template" />
      <meta name="author" content="potenzaglobalsolutions.com" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <title>Πετλιάκης Ηλίας - Hurlimann</title>
      <link rel="shortcut icon" href="images/favicon.ico" />
      <link rel="stylesheet" type="text/css" href="style.css" />
   </head>
   <body>
      <div id="loading">
         <div id="loading-center">
            <img src="images/loader.gif" alt="">
         </div>
      </div>
      <header id="header" class="defualt">
         <div class="menu">
            <nav id="menu" class="mega-menu">
               <section class="menu-list-items">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-12 col-md-12">
                           <ul class="menu-logo">
                              <li>
                                 <a href="index.html"><img id="logo_img" src="images/logo-light.png" alt="logo"> </a>
                              </li>
                           </ul>
                           <ul class="menu-links">
                              <li class="active"><a href="index.html">ΑΡΧΙΚΗ</a></li>
                              <li><a href="">ΙΣΤΟΡΙΑ</a></li>
                              <li><a href="">ΕΠΙΚΟΙΝΩΝΙΑ</a></li>
                              <li><a href="">ΕΡΩΤΗΣΕΙΣ</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </section>
            </nav>
         </div>
      </header>
      <section class="slider">
         <div id="rev_slider_2_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="car-dealer-03" style="margin:0 auto;background-color:transparent;padding:0;margin-top:0;margin-bottom:0">
            <div id="rev_slider_2_1" class="rev_slider fullwidthabanner" style="display:none" data-version="5.2.6">
               <ul>
                  <li data-index="rs-3" data-transition="random-static,random-premium,random" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-randomtransition="on">
                     <img src="images/car/hurli.jpg" alt="" />
                     <div class="tp-caption tp-resizeme" id="slide-3-layer-1" data-x="62" data-y="179" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index:5;white-space:nowrap;font-size:40px;line-height:80px;font-weight:900;color:rgba(255,255,255,1.00);font-family:Roboto;text-transform:uppercase">Hurlimann - Πετλιακης Ηλιας
                        <br> Συνεργειο - Αντιπροσωπεια Σερρων
                        <br> Site Coming Soon
                     </div>
                     <div class="tp-caption tp-resizeme" id="slide-3-layer-2" data-x="62" data-y="348" data-width="['657']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1720,"speed":1070,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index:6;min-width:657px;max-width:657px;white-space:normal;font-size:14px;line-height:24px;font-weight:400;color:rgba(255,255,255,1.00);font-family:Open Sans">Σύντομα κοντά σας με ενημερωμένο site σχετικά με όλες τις υπηρεσίες/ανταλλακτικά.</div>
                     <div class="tp-caption button red" data-x="62" data-y="452" data-width="['auto']" data-height="['auto']" data-type="button" data-responsive_offset="on" data-frames='[{"delay":1720,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","force":true,"to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bs:solid;bw:0 0 0 0;"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[10,10,10,10]" data-paddingright="[30,30,30,30]" data-paddingbottom="[10,10,10,10]" data-paddingleft="[30,30,30,30]" style="z-index:7;white-space:nowrap;font-size:14px;line-height:16px;font-weight:400;font-family:Open Sans;outline:0;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer">Discover More </div>
                  </li>
                  <li data-index="rs-5" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-rotate="0" data-saveperformance="off" data-title="Slide">
                     <img src="images/slider/back-road.jpg" alt="" />
                     <div class="tp-caption tp-resizeme" id="slide-5-layer-6" data-x="center" data-y="270" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;s:800;e:Power4.easeInOut;" data-transform_out="opacity:0;s:300;" data-mask_in="x:0px;y:0px;" data-start="1400" data-splitin="chars" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05" style="z-index:5;white-space:nowrap;font-size:30px;line-height:30px;font-weight:400;color:rgba(255,255,255,1.00);font-family:Roboto;text-align:center;text-transform:uppercase">Welcome to the most stunning</div>
                     <div class="tp-caption tp-resizeme" id="slide-5-layer-7" data-x="center" data-y="center" data-voffset="-140" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;s:800;e:Power4.easeInOut;" data-transform_out="opacity:0;s:300;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="1700" data-splitin="chars" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05" style="z-index:6;white-space:nowrap;font-size:70px;line-height:70px;font-weight:700;color:rgba(255,255,255,1.00);font-family:Roboto;text-align:center;text-transform:uppercase">Concept Car dealer website</div>
                     <div class="tp-caption button red tp-resizeme" id="slide-5-layer-10" data-x="center" data-y="bottom" data-voffset="130" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power0.easeIn;" data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);" data-transform_in="y:bottom;s:600;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="3300" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index:7;white-space:nowrap;font-size:14px;line-height:18px;font-weight:400;color:rgba(255,255,255,1.00);font-family:Open Sans;text-align:center;text-transform:uppercase;background-color:rgba(219,45,46,1.00);padding:12px 20px 12px 20px;border-color:rgba(0,0,0,1.00);outline:0;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer">learn more</div>
                     <div class="tp-caption tp-resizeme" id="slide-5-layer-12" data-x="right" data-hoffset="70" data-y="center" data-voffset="135" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="x:-50px;opacity:0;s:800;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="620" data-responsive_offset="on" style="z-index:8"> <img src="images/slider/left-car.png" alt="" /> </div>
                     <div class="tp-caption tp-resizeme" id="slide-5-layer-11" data-x="120" data-y="center" data-voffset="130" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="x:50px;opacity:0;s:800;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="200" data-responsive_offset="on" style="z-index:9"><img src="images/slider/right-car.png" alt="" /></div>
                  </li>
               </ul>
               <div class="tp-bannertimer tp-bottom" style="visibility:hidden!important"></div>
            </div>
         </div>
      </section>
      <section class="welcome-block objects-car page-section-ptb white-bg portfolio-main">
         <div class="objects-left left"><img class="img-responsive objects-1" src="images/objects/01.png" alt=""></div>
         <div class="objects-right right"><img class="img-responsive objects-2" src="images/objects/02.png" alt=""></div>
         <div class="container">
            <div class="row">
               <div class="col-lg-12 col-md-12">
                  <div class="section-title">
                     <span>Καλώς Ήρθατε</span>
                     <h2>Σχετικά</h2>
                     <div class="separator"></div>
                     <p>...
                     </p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-3 col-md-3 col-sm-6">
                  <div class="feature-box text-center">
                     <div class="icon">
                        <i class="fa fa-car"></i>
                     </div>
                     <div class="content">
                        <h6>Service</h6>
                        <p></p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-6">
                  <div class="feature-box text-center">
                     <div class="icon">
                        <i class="fa fa-comments-o"></i>
                     </div>
                     <div class="content">
                        <h6>Έλεγχος</h6>
                        <p></p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-6">
                  <div class="feature-box text-center">
                     <div class="icon">
                        <i class="fa fa-key"></i>
                     </div>
                     <div class="content">
                        <h6>Πώληση</h6>
                        <p></p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-6">
                  <div class="feature-box text-center">
                     <div class="icon">
                        <i class="fa fa-car"></i>
                     </div>
                     <div class="content">
                        <h6>επισκευη</h6>
                        <p></p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-12 col-md-12">
                  <div class="halp-call text-center">
                     <img class="img-responsive" src="images/team/01.jpg" alt="" />
                     <span>Πληροφορίες</span>
                     <h2 class="text-red"> (+30) 6906570580 </h2>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="feature-car bg-4 bg-overlay-black-70 page-section-ptb">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 col-md-12">
                  <div class="section-title">
                     <span class="text-white">Check out our recent cars</span>
                     <h2 class="text-white">Feature Car</h2>
                     <div class="separator"></div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-12 col-md-12">
                  <div class="owl-carousel-1">
                     <div class="item">
                        <div class="car-item text-center">
                           <div class="car-image">
                              <img class="img-responsive" src="images/car/02.jpg" alt="" />
                              <div class="car-overlay-banner">
                                 <ul>
                                    <li><a href="#"><i class="fa fa-link"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dashboard"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="car-list">
                              <ul class="list-inline">
                                 <li><i class="fa fa-registered"></i> 2018</li>
                                 <li><i class="fa fa-cog"></i> Manual</li>
                                 <li><i class="fa fa-dashboard"></i> 6,000 mi</li>
                              </ul>
                           </div>
                           <div class="car-content">
                              <div class="star">
                                 <i class="fa fa-star orange-color"></i>
                                 <i class="fa fa-star orange-color"></i>
                                 <i class="fa fa-star orange-color"></i>
                                 <i class="fa fa-star orange-color"></i>
                                 <i class="fa fa-star-o orange-color"></i>
                              </div>
                              <a href="#">Lexus GS 450h</a>
                              <div class="separator"></div>
                              <div class="price">
                                 <span class="old-price">$35,568</span>
                                 <span class="new-price">$32,698</span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="car-item text-center">
                           <div class="car-image">
                              <img class="img-responsive" src="images/car/01.jpg" alt="" />
                              <div class="car-overlay-banner">
                                 <ul>
                                    <li><a href="#"><i class="fa fa-link"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dashboard"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="car-list">
                              <ul class="list-inline">
                                 <li><i class="fa fa-registered"></i> 2018</li>
                                 <li><i class="fa fa-cog"></i> Manual</li>
                                 <li><i class="fa fa-dashboard"></i> 6,000 mi</li>
                              </ul>
                           </div>
                           <div class="car-content">
                              <div class="star">
                                 <i class="fa fa-star orange-color"></i>
                                 <i class="fa fa-star orange-color"></i>
                                 <i class="fa fa-star orange-color"></i>
                                 <i class="fa fa-star orange-color"></i>
                                 <i class="fa fa-star-o orange-color"></i>
                              </div>
                              <a href="#">Acura Rsx</a>
                              <div class="separator"></div>
                              <div class="price">
                                 <span class="old-price">$35,568</span>
                                 <span class="new-price">$32,698</span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="car-item text-center">
                           <div class="car-image">
                              <img class="img-responsive" src="images/car/02.jpg" alt="" />
                              <div class="car-overlay-banner">
                                 <ul>
                                    <li><a href="#"><i class="fa fa-link"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dashboard"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="car-list">
                              <ul class="list-inline">
                                 <li><i class="fa fa-registered"></i> 2018</li>
                                 <li><i class="fa fa-cog"></i> Manual</li>
                                 <li><i class="fa fa-dashboard"></i> 6,000 mi</li>
                              </ul>
                           </div>
                           <div class="car-content">
                              <div class="star">
                                 <i class="fa fa-star orange-color"></i>
                                 <i class="fa fa-star orange-color"></i>
                                 <i class="fa fa-star orange-color"></i>
                                 <i class="fa fa-star orange-color"></i>
                                 <i class="fa fa-star-o orange-color"></i>
                              </div>
                              <a href="#">Lexus GS 450h</a>
                              <div class="separator"></div>
                              <div class="price">
                                 <span class="old-price">$35,568</span>
                                 <span class="new-price">$32,698</span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="car-item text-center">
                           <div class="car-image">
                              <img class="img-responsive" src="images/car/05.jpg" alt="" />
                              <div class="car-overlay-banner">
                                 <ul>
                                    <li><a href="#"><i class="fa fa-link"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dashboard"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="car-list">
                              <ul class="list-inline">
                                 <li><i class="fa fa-registered"></i> 2018</li>
                                 <li><i class="fa fa-cog"></i> Manual</li>
                                 <li><i class="fa fa-dashboard"></i> 6,000 mi</li>
                              </ul>
                           </div>
                           <div class="car-content">
                              <div class="star">
                                 <i class="fa fa-star orange-color"></i>
                                 <i class="fa fa-star orange-color"></i>
                                 <i class="fa fa-star orange-color"></i>
                                 <i class="fa fa-star orange-color"></i>
                                 <i class="fa fa-star-o orange-color"></i>
                              </div>
                              <a href="#">Hyundai santa fe sport</a>
                              <div class="separator"></div>
                              <div class="price">
                                 <span class="old-price">$35,568</span>
                                 <span class="new-price">$32,698</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="bg-5">
         <div class="container-fluid">
            <div class="row no-gutter">
               <div class="col-lg-6 col-md-6 gray-bg text-center">
                  <div class="custom-block-1">
                     <h2>boxster</h2>
                     <span>Get the Porsche You always Wanted </span>
                     <strong class="text-red">$450 </strong>
                     <span>per month </span>
                     <p>Limited time Offer!</p>
                     <a href="#"> read more </a>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6"></div>
            </div>
         </div>
      </section>
      <section class="latest-blog objects-car white-bg page page-section-ptb">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 col-md-12">
                  <div class="section-title">
                     <span>Read our latest news</span>
                     <h2>Latest News</h2>
                     <div class="separator"></div>
                  </div>
               </div>
            </div>
            <div class="blog-1">
               <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6">
                     <img class="img-responsive" src="images/blog/01.png" alt="" />
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6">
                     <div class="blog-content">
                        <a class="link" href="#">Porsche 911 is text of the printin a galley of type and bled it to make a type specimen book.
                        </a>
                        <span class="uppercase">November 29, 2018 |
                        <strong class="text-red">post by john doe
                        </strong>
                        </span>
                        <p>Sed do eiusmod tempor lorem ipsum dolor sit amet, consectetur adipisicing elit, incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa</p>
                        <a class="button border" href="#">Read more</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="play-video popup-gallery">
         <div class="play-video-bg bg-3 bg-overlay-black-70">
            <div class="container">
               <div class="row">
                  <div class="col-md-offset-2 col-md-8 text-center">
                     <h3 class="text-white">Want to know more about us? Play our promotional video now!</h3>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-md-offset-1 col-md-10">
                  <div class="video-info text-center">
                     <img class="img-responsive" src="images/car/24.jpg" alt="" />
                     <a class="popup-youtube" href="">
                     <i class="fa fa-play"></i>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="testimonial-1 white-bg page page-section-ptb">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 col-md-12">
                  <div class="section-title">
                     <span>What Our Happy Clients say about us</span>
                     <h2>our Testimonial</h2>
                     <div class="separator"></div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-12 col-md-12">
                  <div class="owl-carousel-2">
                     <div class="item">
                        <div class="testimonial-block text-center border-new">
                           <div class="testimonial-image">
                              <img class="img-responsive" src="images/testimonial/01.jpg" alt="" />
                           </div>
                           <div class="testimonial-box">
                              <div class="testimonial-avtar">
                                 <img class="img-responsive" src="images/team/01.jpg" alt="" />
                                 <h6>Alice Williams</h6>
                                 <span>Auto Dealer</span>
                              </div>
                              <div class="testimonial-content">
                                 <p>It has survived not only five centuries. lorem Ipsum is simply dummy text of the printin a galley of type and bled it to make a type specimen book.</p>
                                 <i class="fa fa-quote-right"></i>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="testimonial-block text-center border-new">
                           <div class="testimonial-image">
                              <img class="img-responsive" src="images/testimonial/02.jpg" alt="" />
                           </div>
                           <div class="testimonial-box">
                              <div class="testimonial-avtar">
                                 <img class="img-responsive" src="images/team/02.jpg" alt="" />
                                 <h6>Michael Bean</h6>
                                 <span>Car Dealer</span>
                              </div>
                              <div class="testimonial-content">
                                 <p>A galley of type and bled it to make a type specimen book. Ipsum is simply dummy text of the printin It has survived not only five centuries.</p>
                                 <i class="fa fa-quote-right"></i>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="testimonial-block text-center border-new">
                           <div class="testimonial-image">
                              <img class="img-responsive" src="images/testimonial/03.jpg" alt="" />
                           </div>
                           <div class="testimonial-box">
                              <div class="testimonial-avtar">
                                 <img class="img-responsive" src="images/team/03.jpg" alt="" />
                                 <h6>Felica Queen</h6>
                                 <span>Auto Dealer</span>
                              </div>
                              <div class="testimonial-content">
                                 <p>Text of the printin a galley of type and bled it to a type specimen book. It has survived not only five centuries make Lorem Ipsum is simply dummy.</p>
                                 <i class="fa fa-quote-right"></i>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="testimonial-block text-center border-new">
                           <div class="testimonial-image">
                              <img class="img-responsive" src="images/testimonial/04.jpg" alt="" />
                           </div>
                           <div class="testimonial-box">
                              <div class="testimonial-avtar">
                                 <img class="img-responsive" src="images/team/04.jpg" alt="" />
                                 <h6>Sara Lisbon</h6>
                                 <span>Customer</span>
                              </div>
                              <div class="testimonial-content">
                                 <p>Printin a galley of type and bled It has survived not lorem Ipsum is simply dummy text of the it to make a type specimen book only five centuries.</p>
                                 <i class="fa fa-quote-right"></i>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer class="footer bg-2 bg-overlay-black-90">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 col-md-12">
                  <div class="social">
                     <ul>
                        <li>
                           <a class="facebook" href="#">facebook
                           <i class="fa fa-facebook"></i>
                           </a>
                        </li>
                        <li>
                           <a class="twitter" href="#">twitter
                           <i class="fa fa-twitter"></i>
                           </a>
                        </li>
                        <li>
                           <a class="pinterest" href="#">pinterest
                           <i class="fa fa-pinterest-p"></i>
                           </a>
                        </li>
                        <li>
                           <a class="dribbble" href="#">dribbble
                           <i class="fa fa-dribbble"></i>
                           </a>
                        </li>
                        <li>
                           <a class="google-plus" href="#">google plus
                           <i class="fa fa-google-plus"></i>
                           </a>
                        </li>
                        <li>
                           <a class="behance" href="#">behance
                           <i class="fa fa-behance"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-3 col-md-3 col-sm-6">
                  <div class="about-content">
                     <a href="#">
                        <img class="img-responsive" src="images/logo-light.png" alt=""></a>
                        <p>We provide everything you need to build an amazing dealership website developed especially for car sellers dealers or auto motor retailers.</p>
                  </div>
                  <div class="address">
                  <ul>
                  <li>
                  <i class="fa fa-map-marker"></i>
                  <span>220E Front St. Burlington NC 27215</span>
                  </li>
                  <li>
                  <i class="fa fa-phone"></i>
                  <span>(007) 123 456 7890</span>
                  </li>
                  <li>
                  <i class="fa fa-envelope-o"></i>
                  <span>support@website.com</span>
                  </li>
                  </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-6">
               <div class="usefull-link">
               <h6 class="text-white">Useful Links</h6>
               <ul>
               <li>
               <a href="#">
               <i class="fa fa-angle-double-right"></i> Change Oil and Filter</a>
               </li>
               <li>
               <a href="#">
               <i class="fa fa-angle-double-right"></i> Brake Pads Replacement</a>
               </li>
               <li>
               <a href="#">
               <i class="fa fa-angle-double-right"></i> Timing Belt Replacement</a>
               </li>
               <li>
               <a href="#">
               <i class="fa fa-angle-double-right"></i> Pre-purchase Car Inspection</a>
               </li>
               <li>
               <a href="#">
               <i class="fa fa-angle-double-right"></i> Starter Replacement</a>
               </li>
               </ul>
               </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-6">
                  <div class="recent-post-block">
                     <h6 class="text-white">recent posts</h6>
                     <div class="recent-post">
                        <div class="recent-post-image">
                           <img class="img-responsive" src="images/car/01.jpg" alt="">
                        </div>
                        <div class="recent-post-info">
                           <a href="#">Time to change your
                           </a>
                           <span class="post-date">
                           <i class="fa fa-calendar"></i>JAN 10, 2018</span>
                        </div>
                     </div>
                     <div class="recent-post">
                        <div class="recent-post-image">
                           <img class="img-responsive" src="images/car/02.jpg" alt="">
                        </div>
                        <div class="recent-post-info">
                           <a href="#">The best time to
                           </a>
                           <span class="post-date">
                           <i class="fa fa-calendar"></i>JAN 10, 2018</span>
                        </div>
                     </div>
                     <div class="recent-post">
                        <div class="recent-post-image">
                           <img class="img-responsive" src="images/car/03.jpg" alt="">
                        </div>
                        <div class="recent-post-info">
                           <a href="#">Replacing a timing
                           </a>
                           <span class="post-date">
                           <i class="fa fa-calendar"></i>JAN 10, 2018</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-6">
                  <div class="news-letter">
                     <h6 class="text-white">subscribe Our Newsletter</h6>
                     <p>Keep up on our always evolving products features and technology. Enter your e-mail and subscribe to our newsletter.</p>
                     <form class="news-letter">
                        <input type="email" placeholder="Enter your Email" class="form-control placeholder">
                        <a class="button red" href="#">Subscribe</a>
                     </form>
                  </div>
               </div>
            </div>
            <hr/>
            <div class="copyright">
               <div class="row">
                  <div class="col-lg-6 col-md-6">
                     <div class="text-left">
                        <p>©Copyright 2018 Concept Car Dealer Developed by
                           <a href="http://www.devdap.com/" target="_blank">devdap.com</a>
                        </p>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6">
                     <ul class="list-inline text-right">
                        <li>
                           <a href="#">privacy policy
                           </a> |
                        </li>
                        <li>
                           <a href="#">terms and conditions
                           </a> |
                        </li>
                        <li>
                           <a href="#">contact us
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <div class="car-top">
         <span><img src="images/car.png" alt=""></span>
      </div>
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/mega_menu.js"></script>
      <script type="text/javascript" src="js/jquery.appear.js"></script>
      <script type="text/javascript" src="js/owl.carousel.min.js"></script>
      <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
      <script type="text/javascript" src="vendor/jquery.tools.min.js"></script>
      <script type="text/javascript" src="vendor/jquery.revolution.min.js"></script>
      <script type="text/javascript" src="vendor/extensions/revolution.extension.actions.min.js"></script>
      <script type="text/javascript" src="vendor/extensions/revolution.extension.carousel.min.js"></script>
      <script type="text/javascript" src="vendor/extensions/revolution.extension.kenburn.min.js"></script>
      <script type="text/javascript" src="vendor/extensions/revolution.extension.layeranimation.min.js"></script>
      <script type="text/javascript" src="vendor/extensions/revolution.extension.migration.min.js"></script>
      <script type="text/javascript" src="vendor/extensions/revolution.extension.navigation.min.js"></script>
      <script type="text/javascript" src="vendor/extensions/revolution.extension.parallax.min.js"></script>
      <script type="text/javascript" src="vendor/extensions/revolution.extension.slideanims.min.js"></script>
      
      <script type="text/javascript" src="js/custom.js"></script>
      <script type="text/javascript">(function(b){var a=jQuery;var c;a(document).ready(function(){if(a("#rev_slider_2_1").revolution==undefined){revslider_showDoubleJqueryError("#rev_slider_2_1")}else{c=a("#rev_slider_2_1").show().revolution({sliderType:"standard",sliderLayout:"fullwidth",dottedOverlay:"none",delay:9000,navigation:{keyboardNavigation:"off",keyboard_direction:"horizontal",mouseScrollNavigation:"off",mouseScrollReverse:"default",onHoverStop:"off",bullets:{enable:true,hide_onmobile:false,style:"hermes",hide_onleave:false,direction:"horizontal",h_align:"center",v_align:"bottom",h_offset:0,v_offset:50,space:10,tmp:""}},visibilityLevels:[1240,1024,778,480],gridwidth:1570,gridheight:1000,lazyType:"none",shadow:0,spinner:"spinner3",stopLoop:"off",stopAfterLoops:-1,stopAtSlide:-1,shuffle:"off",autoHeight:"off",disableProgressBar:"on",hideThumbsOnMobile:"off",hideSliderAtLimit:0,hideCaptionAtLimit:0,hideAllCaptionAtLilmit:0,debugMode:false,fallbacks:{simplifyAll:"off",nextSlideOnWindowFocus:"off",disableFocusListener:false,}})}})})(jQuery);</script>
   </body>
</html>